# YukiVA

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Orchestrator/: YukiVA.Orchestrator.slnx
src/Orchestrator/YukiVA.Orchestrator.Api/: Program.cs  YukiVA.Orchestrator.Api.csproj  YukiVA.Orchestrator.Api.http  appsettings.json
src/Orchestrator/YukiVA.Orchestrator.Api/Endpoints/: SessionEndpoints.cs  VoiceEndpoints.cs
src/Orchestrator/YukiVA.Orchestrator.Api/Hubs/: SpeechHub.cs
src/Orchestrator/YukiVA.Orchestrator.Api/Properties/: launchSettings.json
src/Orchestrator/YukiVA.Orchestrator.Api/Security/: ApiKeyMiddleware.cs  ApiKeyOptions.cs
src/Orchestrator/YukiVA.Orchestrator.Application/: DependencyInjection.cs  YukiVA.Orchestrator.Application.csproj
src/Orchestrator/YukiVA.Orchestrator.Application/Abstractions/: ILlmService.cs  IPipelineOrchestrator.cs  ISessionRepository.cs  ISpeechToText.cs  ITextToSpeech.cs
src/Orchestrator/YukiVA.Orchestrator.Application/Models/: LlmResult.cs  ToolDefinition.cs
src/Orchestrator/YukiVA.Orchestrator.Application/UseCases/ProcessSpeechTurn/: ProcessSpeechTurnCommand.cs  ProcessSpeechTurnHandler.cs  ProcessSpeechTurnResult.cs
src/Orchestrator/YukiVA.Orchestrator.Application/UseCases/ProcessVoiceTurn/: ProcessVoiceTurnHandler.cs  ProcessVoiceTurnResult.cs
src/Orchestrator/YukiVA.Orchestrator.Domain/Entities/: AudioSession.cs  ConversationMessage.cs  ConversationSession.cs  Message.cs  User.cs
src/Orchestrator/YukiVA.Orchestrator.Domain/Enums/: MessageRole.cs  SessionState.cs
src/Orchestrator/YukiVA.Orchestrator.Domain/Interfaces/: ILlmService.cs  IMcpToolProvider.cs  ISessionRepository.cs  ISttService.cs  ITtsService.cs
src/Orchestrator/YukiVA.Orchestrator.Domain/ValueObjects/: AudioChunk.cs  LlmResult.cs  SpeechOptions.cs  ToolCallRequest.cs  ToolDefinition.cs  TranscriptResult.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/: DependencyInjection.cs  YukiVA.Orchestrator.Infrastructure.csproj
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Grpc/: SttGrpcClient.cs  TtsGrpcClient.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Grpc/Protos/: stt.proto  tts.proto
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Mcp/: McpToolProvider.cs  OrchestratorMcpServerTools.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Migrations/: 20260602231132_InitialCreate.Designer.cs  20260602231132_InitialCreate.cs  OrchestratorDbContextModelSnapshot.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Options/: LlmOptions.cs  ServiceEndpointsOptions.cs  SttOptions.cs  TtsOptions.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Persistence/: OrchestratorDbContext.cs  OrchestratorDbContextFactory.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Persistence/Configurations/: ConversationSessionConfiguration.cs  MessageConfiguration.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Repositories/: InMemorySessionRepository.cs  SessionRepository.cs
src/Orchestrator/YukiVA.Orchestrator.Infrastructure/Services/: DeepSeekLlmService.cs  LlmHttpService.cs  SttHttpService.cs  TtsHttpService.cs
src/Orchestrator/YukiVA.Orchestrator.Tests/: ConversationSessionTests.cs  SessionRepositoryTests.cs  YukiVA.Orchestrator.Tests.csproj
src/Services/YukiVA.Service.STT/: Dockerfile  README.md  docker-compose.yml  download_models.sh  requirements.txt  server.py  stt.proto
src/Services/YukiVA.Service.TTS/: Dockerfile  docker-compose.yml  requirements.txt  server.py  tts.proto  tts_pb2.py  tts_pb2_grpc.py
