<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <!-- MCP SDK: update to latest stable from https://www.nuget.org/packages/ModelContextProtocol.AspNetCore -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukiVA.Orchestrator.Application\YukiVA.Orchestrator.Application.csproj" />
    <ProjectReference Include="..\YukiVA.Orchestrator.Infrastructure\YukiVA.Orchestrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
