<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <!-- MCP SDK: update to latest stable from https://www.nuget.org/packages/ModelContextProtocol -->
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukiVA.Orchestrator.Domain\YukiVA.Orchestrator.Domain.csproj" />
    <ProjectReference Include="..\YukiVA.Orchestrator.Application\YukiVA.Orchestrator.Application.csproj" />
  </ItemGroup>

</Project>
